# dev-quiz

./: pom.xml
src/main/java/org/example/: Main.java
src/test/java/elements/: HomeElements.java  QuizElements.java  ResultElements.java
src/test/java/pages/: HomeTest.java  QuizTest.java  ResultTest.java
src/test/java/utils/: HomeUtils.java  QuizUtils.java
